OPENAI_API_KEY=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
APP_SECRET_KEY=ufSKeD2lh9ChJVn2  # Remove the single quotes
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=webmaster@auxilo.com
MAIL_PASSWORD='Abhi$#%Beno89$'  # Remove the single quotes
MAIL_USE_TLS=True
MAIL_USE_SSL=False
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://auxilo425:ABFRH2024@tis-mysql-instance.cf4oc6oy004q.ap-south-1.rds.amazonaws.com:3306/auxilo_csat
SQLALCHEMY_TRACK_MODIFICATIONS=False
DB_HOST=tis-mysql-instance.cf4oc6oy004q.ap-south-1.rds.amazonaws.com
DB_USER=auxilo425
DB_PASSWORD=ABFRH2024
DB_NAME=auxilo_csat
